# Assigment 2 Starting Point

In [9]:
# import numpy and pandas
import numpy as np
import pandas as pd

In [10]:
# define number of runners to take from each dataset
numRunnersToAnalyze = 100;

In [25]:
# read several datasets
data1=pd.read_fwf('Women2015.txt', names=["time","name","country","place","marathon","day","month"]).head(numRunnersToAnalyze)
data1['year']=2015
data1['gender']='F'
data2=pd.read_fwf('Women2019.txt', names=["time","name","country","place","marathon","day","month"]).head(numRunnersToAnalyze)
data2['year']=2019
data2['gender']='F'
data3=pd.read_fwf('Men2015.txt', names=["time","name","country","place","marathon","day","month"]).head(numRunnersToAnalyze)
data3['year']=2015
data3['gender']='M'
data4=pd.read_fwf('Men2019.txt', names=["time","name","country","place","marathon","day","month"]).head(numRunnersToAnalyze)
data4['year']=2019
data4['gender']='M'

# concatenate the data into one data frame
final=pd.concat([data1, data2, data3, data4])
final.head()

      time               name country  place marathon day month  year gender
0  2:19:25     Gladys CHERONO     KEN      1   Berlin  27   SEP  2015      F
1  2:19:52        Mare DIBABA     ETH      1   Xiamen   3   JAN  2015      F
2  2:20:02   Aselefech MERGIA     ETH      1    Dubai  23   JAN  2015      F
3  2:20:03     Gladys CHERONO     KEN      2    Dubai  23   JAN  2015      F
4  2:20:21  Lucy Wangui KABUU     KEN      3    Dubai  23   JAN  2015      F

In [26]:
def timeToSeconds(time):
    temp=time.split(':')
    return 3600*int(temp[0])+60*int(temp[1])+int(temp[2])

In [27]:
final['seconds']=final['time'].apply(lambda x: timeToSeconds(x))

In [28]:
final.head()

,time,name,country,place,marathon,day,month,year,gender,seconds
0,2:19:25,Gladys CHERONO,KEN,1,Berlin,27,SEP,2015,F,8365
1,2:19:52,Mare DIBABA,ETH,1,Xiamen,3,JAN,2015,F,8392
2,2:20:02,Aselefech MERGIA,ETH,1,Dubai,23,JAN,2015,F,8402
3,2:20:03,Gladys CHERONO,KEN,2,Dubai,23,JAN,2015,F,8403
4,2:20:21,Lucy Wangui KABUU,KEN,3,Dubai,23,JAN,2015,F,8421

Output the file with time in seconds for use in KNIME

In [29]:
final.to_csv('outputforKNIME.csv')

In [30]:
groups=final.groupby(['year','gender']).describe()['seconds']

In [31]:
groups.head()

             count     mean         std     min      25%     50%      75%  \
year gender
2015 F       100.0  8680.72  111.784522  8365.0  8619.25  8682.0  8774.50
     M       100.0  7647.51   62.861158  7440.0  7607.50  7662.5  7696.25
2019 F       100.0  8534.72  121.842346  8044.0  8460.25  8566.0  8630.00
     M       100.0  7552.71   70.937203  7301.0  7515.25  7572.5  7608.25

                max
year gender
2015 F       8836.0
     M       7733.0
2019 F       8746.0
     M       7635.0